default {
    source_connection_str: Optional[str] = None
    source_container: Optional[str] = None
    destination_connection_str: Optional[str] = None
    destination_container: Optional[str] = None
}


