default {
  dest_storage_account = {
    storage_account_name = "raydemo11"
    container = "dispatch"
  }
  source_storage_account = {
    storage_account_name = "raydemo11"
    container = "landing"
  }
  stage = "dispatch"
}

ray =  ${default}

spark = ${default}

local = ${default}