default {
  dest_storage_account = {
    connection_str = ${?LOCAL_CONNECTION_STR}
    container = "dispatch"
  }
  source_storage_account = {
    connection_str = ${?LOCAL_CONNECTION_STR}
    container = "landing"
  }
  stage = "dispatch"
}

ray =  ${default} {
  dest_storage_account {
    connection_str =  ${?RAY_CONNECTION_STR}
  }
  source_storage_account {
    connection_str =  ${?RAY_CONNECTION_STR}
  }
}

spark = ${default}

local = ${default}