default {
  dest_storage_account = {
    # connection_str = ${?LOCAL_CONNECTION_STR}
    storage_account_name = "raydemo11"
    container = "landing"
  }
  project = "GxS_dem"
  token = ${?DX_API_TOKEN}
  stage = "landing"
}

ray =  ${default}

spark = ${default}

local = ${default}