default {
  destination_connection_str = "SharedAccessSignature=sv=2023-01-03&ss=btqf&srt=sco&spr=https%2Chttp&st=2025-08-18T17%3A59%3A50Z&se=2028-03-03T18%3A59%3A00Z&sp=rwdxftlacup&sig=89YKuQ2k8zkLcr47dwFaT%2F7nSDH56CzZ0CLIH90qMqk%3D;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;FileEndpoint=http://devstoreaccount1.file.core.windows.net;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
  destination_container = "dnanexus"
  project = "GxS_dem"
  token = "***"
  stage = "landing"
}

ray =  ${default} {
  destination_connection_str = "SharedAccessSignature=sv=2023-01-03&ss=btqf&srt=sco&spr=https%2Chttp&st=2025-08-18T17%3A59%3A50Z&se=2028-03-03T18%3A59%3A00Z&sp=rwdxftlacup&sig=89YKuQ2k8zkLcr47dwFaT%2F7nSDH56CzZ0CLIH90qMqk%3D;BlobEndpoint=http://10.244.0.94:10000/devstoreaccount1;FileEndpoint=http://devstoreaccount1.file.core.windows.net;QueueEndpoint=http://10.244.0.94:10001/devstoreaccount1;TableEndpoint=http://10.244.0.94:10002/devstoreaccount1;"
}

spark = ${default}

local = ${default}