default {
  dest_storage_account = {
    storage_account_name = "dnanx2"
    container = "landing"
  }
  project = "GxS_dem"
  stage = "landing"
  key_vault = {
    vault_url = "https://dnanx.vault.azure.net/"
    dx_api_token_secret_name = "dx-api-token"
  }
}

ray =  ${default}

spark = ${default}

local = ${default}