default {
  source_storage_account = {
    storage_account_name = "raydemo11"
    container = "notification"
  }
  project = "GxS_dem"
  stage = "notification"
  key_vault = {
    vault_url = "https://raydemo.vault.azure.net/"
    dx_api_token_secret_name = "dx-api-token"
  }
}

ray =  ${default}

spark = ${default}

local = ${default}