default {
  source_storage_account = {
    connection_str = ${?LOCAL_CONNECTION_STR}
    container = "notification"
  }
  project = "GxS_dem"
  token = ${?DX_API_TOKEN}
  stage = "notification"
}

ray =  ${default} {
  source_storage_account {
    connection_str = ${?RAY_CONNECTION_STR}
  }
}

spark = ${default}

local = ${default}